\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Vlachos Haralampos Georgios}{1}{section*.1}\protected@file@percent }
\newlabel{vlachos-haralampos-georgios}{{}{1}{Vlachos Haralampos Georgios}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junior Software Developer}{1}{section*.2}\protected@file@percent }
\newlabel{junior-software-developer}{{}{1}{Junior Software Developer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate}{1}{section*.4}\protected@file@percent }
\newlabel{undergraduate}{{}{1}{Undergraduate}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University, Corfu, Greece}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university-corfu-greece}{{}{1}{Ionian University, Corfu, Greece}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } About me}{2}{section*.8}\protected@file@percent }
\newlabel{about-me}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } About me}{ About me}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.9}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Freelance Programmer}{2}{section*.10}\protected@file@percent }
\newlabel{freelance-programmer}{{}{2}{Freelance Programmer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.11}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Publications}{2}{section*.12}\protected@file@percent }
\newlabel{publications}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Publications}{ Publications}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Programming Skills}{3}{section*.13}\protected@file@percent }
\newlabel{programming-skills}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Programming Skills}{ Programming Skills}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python \& Django}{3}{section*.14}\protected@file@percent }
\newlabel{python-django}{{}{3}{Python \& Django}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript \& jQuery}{3}{section*.15}\protected@file@percent }
\newlabel{javascript-jquery}{{}{3}{Javascript \& jQuery}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular}{3}{section*.16}\protected@file@percent }
\newlabel{angular}{{}{3}{Angular}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{3}{section*.17}\protected@file@percent }
\newlabel{html5-css}{{}{3}{HTML5 \& CSS}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby on Rails}{3}{section*.18}\protected@file@percent }
\newlabel{ruby-on-rails}{{}{3}{Ruby on Rails}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{3}{section*.19}\protected@file@percent }
\newlabel{c}{{}{3}{C}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{3}{section*.20}\protected@file@percent }
\newlabel{mysql}{{}{3}{MySQL}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Developer}{3}{section*.21}\protected@file@percent }
\newlabel{sql-developer}{{}{3}{SQL Developer}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux enviroment}{3}{section*.22}\protected@file@percent }
\newlabel{linux-enviroment}{{}{3}{Linux enviroment}{section*.22}{}}
